Baldrick_2.png
size:2026,1903
filter:Linear,Linear
pma:true
Arm_LowerBack_L
bounds:542,1456,361,160
Arm_LowerFront_L
bounds:2,1641,360,137
offsets:1,0,361,137
Arm_Lower_R
bounds:811,146,445,462
offsets:9,60,454,522
rotate:90
Arm_Upper_L
bounds:1247,1428,182,251
offsets:0,0,190,251
rotate:90
Arm_Upper_R
bounds:1275,2,544,396
Collar_Back
bounds:1114,1616,153,224
offsets:40,0,193,224
rotate:90
Collar_Front
bounds:882,1618,151,230
rotate:90
Ear_L
bounds:2,1484,268,155
offsets:0,0,269,155
Ear_R
bounds:272,1473,268,155
offsets:1,0,269,155
Eye_L
bounds:415,239,394,415
Finger_R2
bounds:379,656,285,438
offsets:0,0,285,445
rotate:90
Finger_R3
bounds:1812,1231,212,306
offsets:0,0,275,306
Foot L
bounds:261,1780,319,121
offsets:9,0,328,121
FootRun_L
bounds:582,1778,323,123
offsets:0,0,326,123
Foot_R
bounds:1043,1771,383,130
offsets:1,0,384,130
LegRun_Lower_L
bounds:758,943,248,342
offsets:2,5,311,347
rotate:90
LegRun_Upper_L
bounds:1500,1346,191,310
rotate:90
Leg_Lower_L
bounds:1483,1050,294,312
offsets:0,0,313,312
rotate:90
Leg_Lower_R
bounds:2,686,375,314
offsets:25,0,400,314
Leg_Upper_L
bounds:1340,1612,152,331
rotate:90
Leg_Upper_R
bounds:1673,1539,152,334
offsets:45,0,198,334
rotate:90
Lid_Bottom_L
bounds:364,1630,146,225
rotate:90
Lid_Bottom_R
bounds:426,965,330,241
offsets:0,0,332,241
Lid_Top_L
bounds:1428,1768,193,133
Lid_Top_R
bounds:905,1441,340,173
offsets:1,0,341,173
Mouth
bounds:1445,769,385,279
offsets:0,9,411,288
Neck
bounds:1102,891,300,341
offsets:0,0,301,349
rotate:90
Nose
bounds:591,1628,148,289
rotate:90
Nose_Muzzle
bounds:1276,400,367,543
rotate:90
Palm_Back_R
bounds:819,593,455,296
Pupil_L
bounds:2,1802,99,121
rotate:90
Pupil_R
bounds:125,1785,116,134
rotate:90
ShoulderPunch_R
bounds:2,1002,240,422
offsets:0,0,240,428
rotate:90
Shoulder_Back_L
bounds:907,1772,129,134
offsets:1,2,131,137
rotate:90
Shoulder_Front_L
bounds:2,1291,191,255
offsets:1,1,193,257
rotate:90
Shoulder_R
bounds:1069,1193,233,412
offsets:0,0,233,415
rotate:90
Teeth_Bottom
bounds:1623,1766,236,135
Teeth_Top
bounds:1861,1693,208,139
rotate:90
Torso_Back_L
bounds:259,1244,401,210
offsets:0,21,401,231
Torso_Back_U
bounds:2,276,411,378
offsets:0,12,411,402
Torso_Front_L
bounds:662,1208,405,231
offsets:0,27,405,259

Baldrick_2_2.png
size:2001,1888
filter:Linear,Linear
pma:true
Eye_R
bounds:548,1469,417,477
offsets:2,0,419,477
rotate:90
Hair_Back
bounds:2,874,1070,545
Hair_Front
bounds:2,165,1137,604
offsets:0,36,1137,640
Hand_Punch
bounds:1141,2,830,767
Palm_Front_R
bounds:1074,771,925,648
Torso_Front_U
bounds:2,1478,408,544
rotate:90
Torso_Punch
bounds:1027,1421,465,504
offsets:0,0,465,518
rotate:90

Baldrick_2_3.png
size:1669,1011
filter:Linear,Linear
pma:true
Hand_L
bounds:914,2,753,1007
offsets:1,1,755,1009
Head
bounds:2,23,910,986
offsets:0,0,912,986
